<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Brafé</title>
</head>
<body>
  <header>
    <div class="header-informacoes">
      <p>aberto das 8h00 às 18h00 - seg à sex - rua bartolomeu mitre, botafogo, rio de janeiro </p>
    </div>
    <a href="#" class="header-logo"><img src="img/brafe.png" alt="brafé"></a>
    <nav class="header-menu">
      <ul>
        <li><a href="#">cafés</a></li>
        <li><a href="#">capuccinos</a></li>
        <li><a href="#">canecas</a></li>
        <li><a href="#">souvenir</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <nav class="filtro">
      <h2>preço</h2>
      <ul>
        <li>$</li>
        <li>$$</li>
        <li>$$$</li>
      </ul>
      <h2>sabor</h2>
      <ul class="sabor">
        <li><span class="sabor-3">Marron</span></li>
        <li><span class="sabor-4">laranja</span></li>
        <li><span class="sabor-5">amarelo</span></li>
      </ul>
      <h2>tempo</h2>
      <ul>
        <li>15min+</li>
        <li>25min+</li>
        <li>35min+</li>
      </ul>
    </nav>
    <section class="produtos">
      <h1>Capuccinos</h1>
      <ul>
        <li>
          <img src="img/cafe-1.jpg" alt="cafe-1">
          <span>R$3,25</span>
          <h2>Vanilla Dice</h2>
        </li>
        <li>
          <img src="img/cafe-2.jpg" alt="cafe-2">
          <span>R$6,54</span>
          <h2>Blueberry Latter</h2>
        </li>
        <li>
          <img src="img/cafe-3.jpg" alt="cafe-3">
          <span>R$4,90</span>
          <h2>Ghostbusters Brow</h2>
        </li>
        <li>
          <img src="img/cafe-4.jpg" alt="cafe-4">
          <span>R$5,00</span>
          <h2>Strawberry Fields</h2>
        </li>
        <li>
          <img src="img/cafe-5.jpg" alt="cafe-5">
          <span>R$3,75</span>
          <h2>Scane Comb</h2>
        </li>
        <li>
          <img src="img/cafe-6.jpg" alt="cafe-6">
          <span>R$5,25</span>
          <h2>Wild Bill</h2>
        </li>
      </ul>
    </section>
  </div>
  <footer class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae rem quis veniam eos necessitatibus?</p>
  </footer>
  
</body>
</html>